{{ $disqusShortName := site.DisqusShortname }}
{{ if site.Params.features.comment.disqus.shortName }}
  {{ $disqusShortName = site.Params.features.comment.disqus.shortName }}
{{ end }}

<div id="disqus_thread"></div>
<script type="text/javascript">
  (function () {
    // Don't ever inject Disqus on localhost--it creates unwanted
    // discussions from 'localhost:1313' on your Disqus account...
    if (window.location.hostname == "localhost") return;

    var dsq = document.createElement("script");
    dsq.type = "text/javascript";
    dsq.async = true;
    var disqus_shortname = "{{ $disqusShortName }}";
    dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
    (
      document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0]
    ).appendChild(dsq);
  })();
</script>
<noscript
  >{{ i18n "comments_javascript" }}
  <a href="https://disqus.com/?ref_noscript"
    >{{ i18n "comments_by" }} Disqus.</a
  ></noscript
>
<a href="https://disqus.com/" class="dsq-brlink"
  >{{ i18n "comments_by" }} <span class="logo-disqus">Disqus</span></a
>
